{
  "name": "game",
  "repository": "https://gitee.com/zhanggenhua/xubodang.git",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "apps/client",
    "apps/server"
  ],
  "scripts": {
    "start": "yarn workspace @game/server run start"
  },
  "dependencies": {
    "yarn": "^1.22.21"
  }
}
